- name: Default Playbook - Starting Deploy
  hosts: dev
  roles:
    - common
  vars:
  - site_domain: "{{ domain }}"
  - site_database:  "{{ database_schema }}"
  - site_database_user: "{{ database_user }}"
  - site_database_pass: "{{ database_pass }}"
  - db_instance: "{{ database_instance_dns_name }}"

